# TimeTwist

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/timetwist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetwist/: HomeFragment.java  LoginActivity.java  LoginRegisterFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/timetwist/account/: LoginActivity.java  LoginRegisterFragment.java  RegisterActivity.java
app/src/main/java/com/timetwist/bottombar/: FavoriteLocationsFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/timetwist/custom/consumers/: QuadConsumer.java  QuintConsumer.java  TriConsumer.java
app/src/main/java/com/timetwist/custom/interfaces/: OnMarkerSelectedListener.java  QuintConsumer.java  TriConsumer.java
app/src/main/java/com/timetwist/events/: Event.java  EventStatus.java  MakeEventFragment.java  MyEventsFragment.java  NotVerifiedEventsFragment.java  ShowEventFragment.java  ShowNotVerifiedEventsFragment.java  ViewEventsFragment.java
app/src/main/java/com/timetwist/favorite/locations/: FavoriteLocationsAdapter.java  FavoriteLocationsFragment.java
app/src/main/java/com/timetwist/favoritelocations/: FavoriteLocationsAdapter.java  FavoriteLocationsFragment.java
app/src/main/java/com/timetwist/firebase/: FirebaseLoginRegister.java  FirestoreServices.java
app/src/main/java/com/timetwist/info/: AddMarkerWithKeyFragment.java  CreateGlobalMarkerFragment.java  CreateMarker.java  CustomPlaceInfoDialog.java  GlobalPlaceInfoDialog.java  PlaceInfoDialog.java  PlaceInfoDialog2.java  ShareDialog.java  WikipediaAPI.java
app/src/main/java/com/timetwist/interfaces/: OnMarkerSelectedListener.java  QuintConsumer.java  TriConsumer.java  WikipediaInterface.java
app/src/main/java/com/timetwist/ui/manager/: MapHelper.java  MapUIManager.java  MarkerData.java  TriConsumer.java  WebViewActivity.java  WikipediaAPI.java
app/src/main/java/com/timetwist/utils/: ActivityUtils.java  Base64Utils.java  KeyboardUtils.java  NetworkUtils.java  RetrofitClient.java  ToastUtils.java  WikipediaAPI.java
app/src/main/res/drawable/: add_button.xml  add_button_vector.xml  b_home_button.xml  b_map_button.xml  b_profile_button.xml  background_blue.xml  background_red.xml  background_white.xml  church.xml  church_button.xml  church_button_vector.xml  church_marker.xml  close.xml  default_marker.xml  default_marker_button.xml  delete_btn.xml  delete_btn_vector.xml  edit_button.xml  edit_button_vector.xml  edit_off_button.xml  edit_off_vector.xml  favorite_button_clicked.xml  favorite_button_not_clicked.xml  heart.xml  heart_empty.xml  info_background.xml  logo.xml  m_tree.xml  my_location_not_visible.xml  my_location_not_visible_vector.xml  my_location_visible.xml  my_location_visible_vector.xml  nature.xml  nature_button.xml  nature_button_vector.xml  off_speaking.xml  off_speaking_vector.xml  on_speaking.xml  on_speaking_vector.xml  profile_data.xml  (+10 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_resgister.xml  activity_web_view.xml  custom_info_window.xml  favorite_location_item.xml  fragment_add_marker_with_key.xml  fragment_create_global_marker.xml  fragment_create_marker.xml  fragment_custom_place_info_dialog.xml  fragment_favorite_locations.xml  fragment_global_place_info_dialog.xml  fragment_home.xml  fragment_login_register.xml  fragment_make_event.xml  fragment_map.xml  fragment_my_events.xml  fragment_not_verified_events.xml  fragment_place_info_dialog.xml  fragment_place_info_dialog2.xml  fragment_profile.xml  fragment_share.xml  fragment_show_event.xml  fragment_show_not_verified_events.xml  fragment_view_events.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timetwist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
