<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/info_background">

    <ImageButton
        android:id="@+id/cancelID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/placeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_red"
        android:paddingHorizontal="16dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeTitle"
        android:layout_marginVertical="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Info:"
            android:textColor="@color/amaranth_purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_red"
            android:gravity="top|start"
            android:lines="12"
            android:overScrollMode="always"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/readMore"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="Read more..."
                android:textColor="@color/marian_blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/favoriteLocation"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1.3"
                android:background="@drawable/favorite_button_not_clicked" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
