<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/albescent_white"
    tools:context=".bottombar.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:text="Admin get Events"
                android:textColor="@color/amaranth_purple"
                android:textSize="20sp" />

            <Button
                android:id="@+id/acceptEvents"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_blue"
                android:text="Accept Events"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:text="Marker Features"
                android:textColor="@color/amaranth_purple"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addMarkerWithKey"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_blue"
                android:text="Add Marker with Key"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:text="Events"
                android:textColor="@color/amaranth_purple"
                android:textSize="20sp" />

            <Button
                android:id="@+id/makeEvent"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_blue"
                android:text="Make Event"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/viewEvents"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_red"
                android:text="View Events"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>