<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_background">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Name"
            android:textColor="@color/amaranth_purple" />

        <EditText
            android:id="@+id/markerName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_red"
            android:ems="10"
            android:hint="Enter here"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textColor="@color/amaranth_purple" />

        <EditText
            android:id="@+id/markerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_red"
            android:gravity="top|start"
            android:hint="Enter here"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="6"
            android:overScrollMode="always"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Type"
            android:textColor="@color/amaranth_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/defaultMarker"
                        style="@android:style/Widget.Button"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:text="default"
                        android:textColor="@color/white"
                        android:background="@drawable/default_marker_button" />

                    <Button
                        android:id="@+id/church"
                        style="@android:style/Widget.Button"
                        android:layout_width="64dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="64dp"
                        android:background="@drawable/church_button" />

                    <Button
                        android:id="@+id/prehistoricSite"
                        style="@android:style/Widget.Button"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/temple_button" />

                    <Button
                        android:id="@+id/tree"
                        style="@android:style/Widget.Button"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/nature_button" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/showMarkerName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1.7"
                android:background="@drawable/background_red"
                android:gravity="center"
                android:text="Empty"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearL"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/close"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background_blue"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/save"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_blue"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>

