<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/info_background">

        <ImageButton
            android:id="@+id/cancelID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close" />

        <ScrollView
            android:id="@+id/Scroll_View"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/cancelID"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/placeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/delete_btn"
                    android:paddingTop="12dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
